[include mainsail.cfg]

[include macro.cfg]

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100


[filament_switch_sensor my_sensor]
pause_on_runout: True
event_delay: 3.0
switch_pin: PG1

[stepper_x]
step_pin: PD2
dir_pin: PC10
enable_pin: !PD3
microsteps: 16
rotation_distance: 40
endstop_pin: !PF12
position_endstop: 0
position_max: 230
homing_speed: 75
homing_retract_dist: 0

[stepper_y]
step_pin: PA10
dir_pin: PA9
enable_pin: !PC12
microsteps: 16
rotation_distance: 40
endstop_pin: !PF14
position_endstop: 0
position_min: 0
position_max: 230
homing_speed: 75
homing_retract_dist: 0

[stepper_z]
step_pin: PG8
dir_pin: !PG7
enable_pin: !PC9
microsteps: 16
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop #defines the Z endstop as the BLtouch
position_min: -5 #lets us go lower to adjust the Z offset
position_max: 260
homing_speed: 10
homing_retract_dist: 7.0

[stepper_z1]
step_pin: PG4
dir_pin: !PG3
enable_pin: !PG5
microsteps: 16
rotation_distance: 4

[tmc2208 stepper_x]
uart_pin: PD6 #ok
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 9999
interpolate: true

[tmc2208 stepper_y]
uart_pin: PC11 #ok
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 9999
interpolate: true

[tmc2208 stepper_z]
uart_pin: PA8
run_current: 0.680
hold_current: 0.450
stealthchop_threshold: 9999
interpolate: true

[tmc2208 stepper_z1]
uart_pin: PG6
run_current: 0.680
hold_current: 0.450
stealthchop_threshold: 9999
interpolate: true

[tmc2208 extruder]
uart_pin: PG2
run_current: 0.800
hold_current: 0.450
stealthchop_threshold: 9999
interpolate: true

[extruder]
step_pin: PD12
dir_pin: PD11
enable_pin: !PD13
microsteps: 16 #32
#rotation_distance: 31.41
rotation_distance: 28.31
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC6
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
min_temp: 0
max_temp: 300
pressure_advance: 0.02
max_extrude_cross_section: 1.0


[heater_bed]
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
control: pid
pid_Kp: 70.442
pid_Ki: 1.419
pid_Kd: 874.363
min_temp: 0
max_temp: 130

[bltouch]
sensor_pin: ^PB1 #The Z stop pin aka white wire
control_pin: PB0  #The BLtouch Signal pin
#pin_up_reports_not_triggered: False
#pin_up_touch_mode_reports_triggered: True
pin_move_time: 0.400
x_offset: 31
y_offset: 21

[bed_mesh]
speed: 185
mesh_min: 31,21
mesh_max: 199,209
horizontal_move_z: 6.0
probe_count: 8,8
algorithm: bicubic
fade_start: 1
fade_end: 10

[bed_screws]
screw1: 20,20
screw2: 20,210
screw3: 210,210
screw4: 210,20


[safe_z_home]
home_xy_position: 115,115
speed: 50
z_hop: 15
z_hop_speed: 5

[z_tilt]
z_positions:168,115
            0,115
points: 168,115
        0,115
horizontal_move_z: 10
retries: 10
retry_tolerance: 0.0025

[fan]
pin: PC7

[mcu]
serial: /dev/ttyACM0
baud: 250000
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 220
max_accel: 2500
#max_accel: 3000
#max_accel: 7000
max_z_velocity: 15
max_z_accel: 100
max_accel_to_decel: 1100
#max_accel_to_decel: 1250
#max_accel_to_decel: 7000
#square_corner_velocity: 8
square_corner_velocity: 2

[input_shaper]
shaper_freq_x: 35.7
shaper_freq_y: 40.0
shaper_type: mzv

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 4.52
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.508
#*# pid_ki = 1.013
#*# pid_kd = 103.823
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.056580, 0.062830, 0.025330, 0.022830, 0.034080, 0.001580, 0.015330, 0.011580
#*# 	  0.064080, 0.079080, 0.049080, 0.042830, 0.050330, 0.007830, 0.012830, -0.003420
#*# 	  0.059080, 0.091580, 0.066580, 0.074080, 0.077830, 0.044080, 0.040330, 0.019080
#*# 	  0.034080, 0.074080, 0.052830, 0.060330, 0.072830, 0.040330, 0.029080, -0.000920
#*# 	  0.016580, 0.062830, 0.052830, 0.071580, 0.084080, 0.056580, 0.055330, 0.019080
#*# 	  0.000330, 0.045330, 0.036580, 0.059080, 0.081580, 0.059080, 0.065330, 0.042830
#*# 	  0.011580, 0.041580, 0.017830, 0.040330, 0.057830, 0.040330, 0.056580, 0.036580
#*# 	  -0.024670, -0.003420, -0.033420, -0.023420, 0.001580, 0.005330, 0.036580, 0.040330
#*# tension = 0.2
#*# min_x = 31.0
#*# algo = bicubic
#*# y_count = 8
#*# mesh_y_pps = 2
#*# min_y = 21.0
#*# x_count = 8
#*# max_y = 208.95
#*# mesh_x_pps = 2
#*# max_x = 199.0